# EraShop

./: EraShop.sln  README.md
EraShop.API/: DependencyInjection.cs  EraShop.API.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
EraShop.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
EraShop.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
EraShop.API/Contracts/: ISpecification.cs
EraShop.API/Controllers/: AccountController.cs  AuthController.cs  BasketController.cs  BillController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  RolesController.cs  WishListController.cs
EraShop.API/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  BasketItem.cs  Bill.cs  Brand.cs  Category.cs  CustomerBasket.cs  DeliveryMethod.cs  List.cs  ListItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductItemOrdered.cs  RefreshToken.cs  Review.cs
EraShop.API/Errors/: BasketErrors.cs  BrandError.cs  BrandErrors.cs  CategoryErrors.cs  FileErrors.cs  OrderErrors.cs  ProductErrors.cs  ReviewErrors.cs  RoleErrors.cs  UserErrors.cs  WishListErrors.cs
EraShop.API/Extensions/: UserExtensions.cs
EraShop.API/Helpers/: CloudinarySettings.cs  EmailBodyBuilder.cs
EraShop.API/Mapping/: MappingConfigurations.cs
EraShop.API/Migrations/: 20240915010404_AddUserAndRoleTables.Designer.cs  20240915010404_AddUserAndRoleTables.cs  20240915015543_SeedRoleAndUserData.Designer.cs  20240915015543_SeedRoleAndUserData.cs  20240915135719_AddRefreshTokenTable.Designer.cs  20240915135719_AddRefreshTokenTable.cs  20241202221207_AddTablesProductBrandCategoryAndReview.Designer.cs  20241202221207_AddTablesProductBrandCategoryAndReview.cs  20241205202243_AddImageColumnInBrandTable.Designer.cs  20241205202243_AddImageColumnInBrandTable.cs  20250212204306_Add List and ListItems Tables.Designer.cs  20250212204306_Add List and ListItems Tables.cs  20250213151610_UpdateListUniqueConstraint.Designer.cs  20250213151610_UpdateListUniqueConstraint.cs  20250214025141_AddTablesProductBrandCategoryAndReview.Designer.cs  20250214025141_AddTablesProductBrandCategoryAndReview.cs  20250214025311_AddTablesOrderOrderItemsAndDeliveryMethod.Designer.cs  20250214025311_AddTablesOrderOrderItemsAndDeliveryMethod.cs  20250220173029_AddTablesProductBrandCategoryAndReview.Designer.cs  20250220173029_AddTablesProductBrandCategoryAndReview.cs  20250220173135_AddTablesOrderOrderItemAndDeliveryMethod.Designer.cs  20250220173135_AddTablesOrderOrderItemAndDeliveryMethod.cs  20250220173239_AddListAndListItemTables.Designer.cs  20250220173239_AddListAndListItemTables.cs  20250220173322_SeedSellerRoleToRolesTable.Designer.cs  20250220173322_SeedSellerRoleToRolesTable.cs  20250306195129_SeedUserRolesTable.Designer.cs  20250306195129_SeedUserRolesTable.cs  20250309210130_AddBillTable.Designer.cs  20250309210130_AddBillTable.cs  20250314214801_AddCreatedAtColumnInUsersTable.Designer.cs  20250314214801_AddCreatedAtColumnInUsersTable.cs  ApplicationDbContextModelSnapshot.cs
EraShop.API/Persistence/: ApplicationDbContext.cs
EraShop.API/Properties/: launchSettings.json
EraShop.API/Services/: AuthService.cs  BasketService.cs  BillService.cs  BrandService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  FileService.cs  IAuthService.cs  IBasketService.cs  IBillService.cs  IBrandService.cs  ICategoryService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs  IWishListService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  RoleService.cs  UserService.cs  WishListService.cs
EraShop.API/Settings/: MailSettings.cs  StripeSettings.cs
EraShop.API/Specification/: Specification.cs
EraShop.API/Templates/: EmailConfirmation.html  ProductNotification.html  (+1 more)
(+99 files in other folders)
